<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UKCarRoadAccidentAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1r3dy450acvdjy16i1dz9107qi1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1412uv50zez5m81fjpnac080itke'>
            <connection class='textscan' directory='C:/Users/aksha/Desktop/My projects/UK Car Accident Analysis using Tableau' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1412uv50zez5m81fjpnac080itke' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_636133454336667652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_636133454342074375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatel Casualties (copy)_636133454344917004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatel Casualties (copy)_636133454345674766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_636133454346436625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Acciden Date' datatype='integer' name='[Calculation_636133454335225857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_636133454335942659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*˄0.00%;˅0.00%' name='[Calculation_636133454336987141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_636133454335942659]-[CY Accident (copy)_636133454336667652])/[CY Accident (copy)_636133454336667652]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_636133454341279750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatel Casualties' datatype='integer' name='[Calculation_636133454343757834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_636133454399090708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_636133454345867279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_636133454346596370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motercycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*˄0.00%;˅0.00%' name='[YoY Accidents (copy)_636133454342373385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_636133454341279750]-[CY Casualties (copy)_636133454342074375])/[CY Casualties (copy)_636133454342074375]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*˄0.00%;˅0.00%' name='[YoY Casualties (copy)_636133454345117709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_636133454343757834]-[CY Fatel Casualties (copy)_636133454344917004])/[CY Fatel Casualties (copy)_636133454344917004]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*˄0.00%;˅0.00%' name='[YoY Fatal Casualties (copy)_636133454346067984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatel Casualties (copy)_636133454345674766]-[PY Fatal Casualties (copy)_636133454345867279])/[PY Fatal Casualties (copy)_636133454345867279]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*˄0.00%;˅0.00%' name='[YoY Serious Casualties (copy)_636133454346702867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_636133454346436625]-[PY Serious Casualties (copy)_636133454346596370])/[PY Serious Casualties (copy)_636133454346596370]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_C54E690552A8404EA1D921595A4D65BF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[diff:usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[pcto:usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_636133454336667652]' derivation='User' name='[usr:CY Accident (copy)_636133454336667652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_636133454342074375]' derivation='User' name='[usr:CY Casualties (copy)_636133454342074375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatel Casualties (copy)_636133454344917004]' derivation='User' name='[usr:CY Fatel Casualties (copy)_636133454344917004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatel Casualties (copy)_636133454345674766]' derivation='User' name='[usr:CY Fatel Casualties (copy)_636133454345674766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_636133454346436625]' derivation='User' name='[usr:CY Serious Casualties (copy)_636133454346436625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636133454335942659]' derivation='User' name='[usr:Calculation_636133454335942659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636133454343757834]' derivation='User' name='[usr:Calculation_636133454343757834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_636133454345867279]' derivation='User' name='[usr:PY Fatal Casualties (copy)_636133454345867279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_636133454346596370]' derivation='User' name='[usr:PY Serious Casualties (copy)_636133454346596370:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.875796' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_636133454336667652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_636133454335942659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_636133454336667652]' derivation='User' name='[usr:CY Accident (copy)_636133454336667652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454335942659]' derivation='User' name='[usr:Calculation_636133454335942659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454335942659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Accident (copy)_636133454336667652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454335942659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454335942659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Accident (copy)_636133454336667652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Accident (copy)_636133454336667652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454335942659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Accident (copy)_636133454336667652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454335942659:qk] + [federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Accident (copy)_636133454336667652:qk])</rows>
        <cols>[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_636133454399090708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454399090708]' derivation='None' name='[none:Calculation_636133454399090708:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Calculation_636133454399090708:nk]'>
            <groupfilter function='member' level='[none:Calculation_636133454399090708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Calculation_636133454399090708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:District Area:nk]' />
              <tooltip column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3dy450acvdjy16i1dz9107qi1t].[avg:Latitude:qk]</rows>
        <cols>[federated.1r3dy450acvdjy16i1dz9107qi1t].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatel Casualties (copy)_636133454344917004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatel Casualties' datatype='integer' name='[Calculation_636133454343757834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*˄0.00%;˅0.00%' name='[YoY Casualties (copy)_636133454345117709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_636133454343757834]-[CY Fatel Casualties (copy)_636133454344917004])/[CY Fatel Casualties (copy)_636133454344917004]' />
            </column>
            <column-instance column='[Calculation_636133454343757834]' derivation='User' name='[usr:Calculation_636133454343757834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_636133454345117709]' derivation='User' name='[usr:YoY Casualties (copy)_636133454345117709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454343757834:qk]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Casualties (copy)_636133454345117709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454343757834:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Casualties (copy)_636133454345117709:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatel Casualties (copy)_636133454344917004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatel Casualties' datatype='integer' name='[Calculation_636133454343757834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatel Casualties (copy)_636133454344917004]' derivation='User' name='[usr:CY Fatel Casualties (copy)_636133454344917004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454343757834]' derivation='User' name='[usr:Calculation_636133454343757834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Fatal Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454343757834:qk]>
PY Fatal Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454344917004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454343757834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Fatal Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454343757834:qk]>
PY Fatal Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454344917004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454344917004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Fatal Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454343757834:qk]>
PY Fatal Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454344917004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454343757834:qk] + [federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454344917004:qk])</rows>
        <cols>[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_636133454341279750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_636133454399090708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_636133454410637334]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_636133454410694680]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_636133454399090708]' derivation='None' name='[none:Calculation_636133454399090708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[pcto:usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454410637334]' derivation='User' name='[usr:Calculation_636133454410637334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454410694680]' derivation='User' name='[usr:Calculation_636133454410694680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Calculation_636133454399090708:nk]'>
            <groupfilter function='member' level='[none:Calculation_636133454399090708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Calculation_636133454399090708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410637334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[Road Surface Conditions (group)]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[pcto:usr:Calculation_636133454341279750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontsize='8'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[pcto:usr:Calculation_636133454341279750:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410694680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410637334:qk] + [federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410694680:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_636133454341279750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_636133454399090708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_636133454399090708]' derivation='None' name='[none:Calculation_636133454399090708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Calculation_636133454399090708:nk]'>
            <groupfilter function='member' level='[none:Calculation_636133454399090708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Calculation_636133454399090708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Road_Type:nk]</rows>
        <cols>[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatel Casualties (copy)_636133454345674766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_636133454345867279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*˄0.00%;˅0.00%' name='[YoY Fatal Casualties (copy)_636133454346067984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatel Casualties (copy)_636133454345674766]-[PY Fatal Casualties (copy)_636133454345867279])/[PY Fatal Casualties (copy)_636133454345867279]' />
            </column>
            <column-instance column='[CY Fatel Casualties (copy)_636133454345674766]' derivation='User' name='[usr:CY Fatel Casualties (copy)_636133454345674766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_636133454346067984]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_636133454346067984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454345674766:qk]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Fatal Casualties (copy)_636133454346067984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454345674766:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Fatal Casualties (copy)_636133454346067984:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatel Casualties (copy)_636133454345674766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_636133454345867279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatel Casualties (copy)_636133454345674766]' derivation='User' name='[usr:CY Fatel Casualties (copy)_636133454345674766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_636133454345867279]' derivation='User' name='[usr:PY Fatal Casualties (copy)_636133454345867279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Serious Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454345674766:qk]>
PY Serious Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:PY Fatal Casualties (copy)_636133454345867279:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454345674766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Serious Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454345674766:qk]>
PY Serious Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:PY Fatal Casualties (copy)_636133454345867279:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:PY Fatal Casualties (copy)_636133454345867279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Serious Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454345674766:qk]>
PY Serious Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:PY Fatal Casualties (copy)_636133454345867279:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Fatel Casualties (copy)_636133454345674766:qk] + [federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:PY Fatal Casualties (copy)_636133454345867279:qk])</rows>
        <cols>[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_636133454346436625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_636133454346596370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*˄0.00%;˅0.00%' name='[YoY Serious Casualties (copy)_636133454346702867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_636133454346436625]-[PY Serious Casualties (copy)_636133454346596370])/[PY Serious Casualties (copy)_636133454346596370]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_636133454346436625]' derivation='User' name='[usr:CY Serious Casualties (copy)_636133454346436625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_636133454346702867]' derivation='User' name='[usr:YoY Serious Casualties (copy)_636133454346702867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Serious Casualties (copy)_636133454346436625:qk]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Serious Casualties (copy)_636133454346702867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Serious Casualties (copy)_636133454346436625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Serious Casualties (copy)_636133454346702867:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_636133454346436625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_636133454346596370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_636133454346436625]' derivation='User' name='[usr:CY Serious Casualties (copy)_636133454346436625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_636133454346596370]' derivation='User' name='[usr:PY Serious Casualties (copy)_636133454346596370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Slight Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Serious Casualties (copy)_636133454346436625:qk]>
PY Slight Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:PY Serious Casualties (copy)_636133454346596370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Serious Casualties (copy)_636133454346436625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Slight Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Serious Casualties (copy)_636133454346436625:qk]>
PY Slight Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:PY Serious Casualties (copy)_636133454346596370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:PY Serious Casualties (copy)_636133454346596370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Slight Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Serious Casualties (copy)_636133454346436625:qk]>
PY Slight Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:PY Serious Casualties (copy)_636133454346596370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Serious Casualties (copy)_636133454346436625:qk] + [federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:PY Serious Casualties (copy)_636133454346596370:qk])</rows>
        <cols>[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_636133454336667652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_636133454335942659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*˄0.00%;˅0.00%' name='[Calculation_636133454336987141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_636133454335942659]-[CY Accident (copy)_636133454336667652])/[CY Accident (copy)_636133454336667652]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_636133454336667652]' derivation='User' name='[usr:CY Accident (copy)_636133454336667652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454335942659]' derivation='User' name='[usr:Calculation_636133454335942659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454336987141]' derivation='User' name='[usr:Calculation_636133454336987141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454335942659:qk]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Accident (copy)_636133454336667652:qk]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454336987141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Accident</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454335942659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454336987141:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_636133454342074375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_636133454341279750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*˄0.00%;˅0.00%' name='[YoY Accidents (copy)_636133454342373385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_636133454341279750]-[CY Casualties (copy)_636133454342074375])/[CY Casualties (copy)_636133454342074375]' />
            </column>
            <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_636133454342373385]' derivation='User' name='[usr:YoY Accidents (copy)_636133454342373385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Accidents (copy)_636133454342373385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Accidents (copy)_636133454342373385:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_636133454342074375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_636133454341279750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_636133454342074375]' derivation='User' name='[usr:CY Casualties (copy)_636133454342074375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]>
PY Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Casualties (copy)_636133454342074375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]>
PY Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Casualties (copy)_636133454342074375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Casualties (copy)_636133454342074375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]>
PY Casualties: <[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Casualties (copy)_636133454342074375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk] + [federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Casualties (copy)_636133454342074375:qk])</rows>
        <cols>[federated.1r3dy450acvdjy16i1dz9107qi1t].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_636133454342074375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_636133454341279750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motercycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*˄0.00%;˅0.00%' name='[YoY Accidents (copy)_636133454342373385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_636133454341279750]-[CY Casualties (copy)_636133454342074375])/[CY Casualties (copy)_636133454342074375]' />
            </column>
            <column-instance column='[CY Casualties (copy)_636133454342074375]' derivation='User' name='[usr:CY Casualties (copy)_636133454342074375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_636133454342373385]' derivation='User' name='[usr:YoY Accidents (copy)_636133454342373385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[Vehicle Type (group)]' />
              <tooltip column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]' />
              <tooltip column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Casualties (copy)_636133454342074375:qk]' />
              <tooltip column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Accidents (copy)_636133454342373385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:CY Casualties (copy)_636133454342074375:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Accidents (copy)_636133454342373385:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r3dy450acvdjy16i1dz9107qi1t].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_636133454342074375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_636133454335774722]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_636133454341279750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_636133454399090708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motercycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*˄0.00%;˅0.00%' name='[YoY Accidents (copy)_636133454342373385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_636133454341279750]-[CY Casualties (copy)_636133454342074375])/[CY Casualties (copy)_636133454342074375]' />
            </column>
            <column-instance column='[Calculation_636133454399090708]' derivation='None' name='[none:Calculation_636133454399090708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_636133454342373385]' derivation='User' name='[usr:YoY Accidents (copy)_636133454342373385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Calculation_636133454399090708:nk]'>
            <groupfilter function='member' level='[none:Calculation_636133454399090708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Calculation_636133454399090708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Accidents (copy)_636133454342373385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:YoY Accidents (copy)_636133454342373385:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r3dy450acvdjy16i1dz9107qi1t].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1r3dy450acvdjy16i1dz9107qi1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3dy450acvdjy16i1dz9107qi1t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_636133454341279750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_636133454399090708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_636133454410637334]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_636133454410694680]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_636133454399090708]' derivation='None' name='[none:Calculation_636133454399090708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[pcto:usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_636133454341279750]' derivation='User' name='[usr:Calculation_636133454341279750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454410637334]' derivation='User' name='[usr:Calculation_636133454410637334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133454410694680]' derivation='User' name='[usr:Calculation_636133454410694680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Calculation_636133454399090708:nk]'>
            <groupfilter function='member' level='[none:Calculation_636133454399090708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3dy450acvdjy16i1dz9107qi1t].[none:Calculation_636133454399090708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410637334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[Weather Conditions (group)]' />
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[pcto:usr:Calculation_636133454341279750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontsize='8'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'><![CDATA[<[federated.1r3dy450acvdjy16i1dz9107qi1t].[pcto:usr:Calculation_636133454341279750:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410694680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410637334:qk] + [federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410694680:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410637334:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r3dy450acvdjy16i1dz9107qi1t].[Weather Conditions (group)]</field>
                  <field>[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]</field>
                  <field>[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410637334:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410637334:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r3dy450acvdjy16i1dz9107qi1t].[Weather Conditions (group)]</field>
                  <field>[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454341279750:qk]</field>
                  <field>[federated.1r3dy450acvdjy16i1dz9107qi1t].[usr:Calculation_636133454410637334:qk]</field>
                  <field>[federated.1r3dy450acvdjy16i1dz9107qi1t].[pcto:usr:Calculation_636133454341279750:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_636133454335774722]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                                      <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/aksha/Desktop/My projects/UK Car Accident Analysis using Tableau/Background_page-0001.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15667'>
          <zone h='12222' id='7' name='Total Accidents' show-title='false' w='12812' x='2938' y='15667'>
            <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='15667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3188' y='32444'>
          <zone h='12223' id='14' name='Total Casualties' show-title='false' w='12812' x='3188' y='32444'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12223' id='17' name='Total Casualties Sparkline' show-title='false' w='12813' x='16000' y='32444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='49556'>
          <zone h='12222' id='21' name='Fatal Casualties' show-title='false' w='12813' x='3000' y='49556'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='24' name='Fatal Casualties Sparkline' show-title='false' w='12812' x='15813' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3188' y='66333'>
          <zone h='12223' id='28' name='Serious Casualties' show-title='false' w='12812' x='3188' y='66333'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12223' id='31' name='Serious Casualties Sparkline' show-title='false' w='12813' x='16000' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3125' y='83556'>
          <zone h='12222' id='35' name='Slight Casualties' show-title='false' w='12813' x='3125' y='83556'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='38' name='Slight Casualties Sparkline' show-title='false' w='12812' x='15938' y='83556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='45' type-v2='text' w='34063' x='4313' y='4667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='46' param='vert' type-v2='layout-flow' w='65625' x='30875' y='17444'>
          <zone fixed-size='32' h='3556' id='47' is-fixed='true' name='Vehical Type Images' show-title='false' w='65625' x='30875' y='17444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7555' id='50' name='Vehical Type KPI' show-title='false' w='65625' x='30875' y='21000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2444' id='53' type-v2='text' w='28875' x='30875' y='15111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;Casulaties by Vehical Type</run>
          </formatted-text>
        </zone>
        <zone h='29222' id='57' name='Weather Condition' w='18813' x='30813' y='32222' />
        <zone h='29667' id='58' name='Road Surface' w='18250' x='52063' y='32444' />
        <zone h='28444' id='59' name='Road Type' w='38125' x='31625' y='66556' />
        <zone h='53778' id='60' name='By Location' w='24375' x='72438' y='32222' />
        <zone h='7556' id='61' param='horz' type-v2='layout-flow' w='43250' x='53313' y='4000'>
          <zone custom-title='true' h='7556' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14416' x='53313' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7556' id='63' mode='compact' param='[Parameters].[Current Year (copy)_636133454335774722]' type-v2='paramctrl' w='14416' x='67729' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7556' id='64' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14416' x='82145' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
